{
  "env": {
    "EDITOR": "vim",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/.claude)",
      "Read(/tmp/**)"
    ],
    "defaultMode": "default"
  },
  "model": "opusplan",
  "advisorModel": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/caveman-activate.js",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      },
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/superpowers-session-start\"",
            "async": false
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/caveman-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  }
}
