{
  "env": {
    "EDITOR": "vim",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/.claude)",
      "Read(.claude)",
      "Read(/tmp/**)",
      "Bash(npx ctx7 *)",
      "Bash(gh *)"
    ],
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/fkabs/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "caveman@caveman": true,
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "advisorModel": "opus",
  "plansDirectory": "./.claude/plans"
}
